# OpenGL / GLFW / GLAD learning repos

# Build directories
build/
Build/
build-*/
out/
bin/
obj/
bld/

# CMake generated files
CMakeFiles/
CMakeCache.txt
cmake_install.cmake
Makefile
CTestTestfile.cmake
install_manifest.txt
compile_commands.json
CMakeUserPresets.json
CMakeScripts/
_deps/
Testing/
.cache/

# Generated binaries and libraries
*.d
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.ilk
*.pdb
*.idb
*.iobj
*.ipdb
*.pgc
*.pgd
*.lib
*.a
*.la
*.lai
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.dwo

# Temporary files
*.tmp
*.log
*.bak
*.swp
*.rsp
*~

# Dependency managers and package caches
vcpkg_installed/
node_modules/

# Visual Studio 2026 and related tooling
.vs/
*.suo
*.user
*.userosscache
*.sln.docstates
*.rsuser
*.vcxproj.user
*.vcxproj.filters.user
ipch/
*.VC.db
*.VC.VC.opendb
*.ncb
*.sdf
*.opensdf
*.opendb
*.aps
*.psess
*.vsp
*.vspx
*.sap
*.tlog
*.cache
*.cachefile
*.rptproj.rsuser
*.DotSettings.user
Generated\ Files/

# Visual Studio test and build output
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Dd]ebug/x64/
[Dd]ebugPublic/x64/
[Rr]elease/x64/
[Rr]eleases/x64/
[Dd]ebug/x86/
[Dd]ebugPublic/x86/
[Rr]elease/x86/
[Rr]eleases/x86/
bin/x64/
bin/x86/
obj/x64/
obj/x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
[Aa][Rr][Mm]64[Ee][Cc]/
DebugPS/
ReleasePS/
publish/
PublishScripts/
AppPackages/
BundleArtifacts/
Package.StoreAssociation.xml
_pkginfo.txt
*.appx
*.appxbundle
*.appxupload

# Common generated artifacts from Visual Studio and C++ tools
*_i.c
*_p.c
*_h.h
*.meta
*.sbr
*.tlb
*.tli
*.tlh
*.tmp_proj
*_wpftmp.csproj
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.plg
*.opt
*.vbw
*.dsw
*.dsp

# Miscellaneous generated files
*.coverage
*.coveragexml
*.trx
*.binlog
MSBuild_Logs/
BenchmarkDotNet.Artifacts/
MigrationBackup/
healthchecksdb